package 第10届省赛真题.JavaA;

/***
 * 【问题描述】由于沙之国长年干旱，法师小明准备施展自己的一个神秘法术来求雨。
 * 这个法术需要用到他手中的 49 张法术符，上面分别写着 1 至 49 这 49 个 数字。法术一共持续 7 周，每天小明都要使用一张法术符，法术符不能重复使 用。
 * 每周，小明施展法术产生的能量为这周 7 张法术符上数字的中位数。法术 施展完 7 周后，求雨将获得成功，降雨量为 7 周能量的中位数。
 * 由于干旱太久，小明希望这次求雨的降雨量尽可能大，请大最大值是多少？
 * 【答案提交】这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一 个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。
 *
 * 答案：34
 *
 * 思路：
 * 要求降雨量最大->第4周的中位数最大->第4周的第4天最大，这个就是我们想要的结果res。我们可以计算一下这种情况下需要有多少个数字比res大：
 * （1）第4周的后3天一定要比res大，+3.
 * （2）第5、6、7周的中位数一定要比res大，+3.
 * （3）第5,、6、7周的后3天一定要比res大，+9.
 * 所以总共有15个数字比res大，我们可以得到res=49-15=34.
 */
public class problem4 {
    public static void main(String[] args) {
        System.out.println(34);
    }
}
