package 第10届省赛真题.JavaA;

/***
 * 【问题描述】 给定数列 1, 1, 1, 3, 5, 9, 17, …，从第 4 项开始，每项都是前 3 项的和。求 第 20190324 项的最后 4 位数字。
 * 【答案提交】这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一 个 4 位整数（提示：答案的千位不为 0），在提交答案时只填写这个整数，填写多余的内容将无法得分
 *
 * 答案：4659
 *
 * 思路：简单遍历，要注意的点是跟第一题一样，这里用int会溢出，用long也会溢出（多亏主办方良心提醒）
 * 所以直接求出结果的思路要放弃，改成取模我们只要后四位。
 */
public class problem2 {
    public static void main(String[] args) {
        int res=0;
        int a=1,b=1,c=1;
        for(int i=4;i<=20190324;i++){
            res=(a+b+c)%10000;
            a=b;
            b=c;
            c=res;

        }
        System.out.println(res);
    }
}
