package 第11届第一次校内模拟真题;

/***
 * 【问题描述】一棵包含有2019个结点的二叉树，最多包含多少个叶结点？
 * 【答案提交】这是一道结果填空的题，你只需要算出结果后提交即可。
 * 本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。
 *
 * 答案：1010
 *
 * 思路：2
 * 要叶子节点最多，那二叉树应该是这种形式：
 *       *
 *      / \
 *     *   *
 *    / \
 *   *   *
 *  所以我们可以得到一个规律，res=（2019-1）/2+1
 *
 */
public class problem3 {
    public static void main(String[] args) {
        System.out.println((2019-1)/2+1);
    }
}
